{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "CppHook",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/hooks/cppHook.js",
			"env": {
				"DEEPDEBUGGER_LAUNCHER_QUEUE": "\\\\?\\pipe\\C:\\Users\\yu_ge\\AppData\\Local\\Temp\\deepdbgQueue",
				"DEEPDEBUGGER_SESSION_ID": "1234"
			},
			"args": [
				"test.exe", "\"CameraCenter;Input;FrameImage:None;xxx.yyy\"", "abcd"
//				"sampleWorkspace/test.exe",
//				"aaa"
			]
		},
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/sampleWorkspace"
			],
			"outFiles": [
				"${workspaceFolder}/dist/ext/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "Server",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/debugAdapter.ts",
			"args": [
				"--server=4711"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				"./out/tests/"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "JS test",
			"type": "pwa-node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "test.js",
			"args": [
			],
			"internalConsoleOptions": "openOnSessionStart",
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}
